# RectangularsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rectangularsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rectangularsapp/: MainActivity.kt
app/src/main/java/com/example/rectangularsapp/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/rectangularsapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/rectangularsapp/di/module/: AppModule.kt  DomainModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rectangularsapp/domain/model/: Rectangle.kt  RectangleResponse.kt
app/src/main/java/com/example/rectangularsapp/domain/repository/: Repository.kt
app/src/main/java/com/example/rectangularsapp/domain/usecase/: GetLatestDayUseCase.kt  GetRectanglesListUseCase.kt  GetRectanglesUseCase.kt  InsertRectanglesUseCase.kt  SetLatestDayUseCase.kt
app/src/main/java/com/example/rectangularsapp/local/: DatabaseFactory.kt  MyDatabase.kt
app/src/main/java/com/example/rectangularsapp/local/dao/: RectangleDao.kt
app/src/main/java/com/example/rectangularsapp/local/mapper/: RectangleMapper.kt
app/src/main/java/com/example/rectangularsapp/local/model/: RectangleLocal.kt
app/src/main/java/com/example/rectangularsapp/local/preferences/: LatestDaySharedPreferences.kt
app/src/main/java/com/example/rectangularsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/rectangularsapp/presentation/mapper/: RectangleUiMapper.kt
app/src/main/java/com/example/rectangularsapp/presentation/model/: RectangleUiModel.kt
app/src/main/java/com/example/rectangularsapp/presentation/view/: MainActivity.kt
app/src/main/java/com/example/rectangularsapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/rectangularsapp/presentation/viewstate/: MainViewAction.kt  MainViewState.kt
app/src/main/java/com/example/rectangularsapp/remote/api/: ApiService.kt
app/src/main/java/com/example/rectangularsapp/remote/mapper/: RectangleResponseMapper.kt
app/src/main/java/com/example/rectangularsapp/remote/model/: RectangleRemote.kt  RectangleResponseRemote.kt
app/src/main/java/com/example/rectangularsapp/util/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rectangularsapp/: ExampleUnitTest.kt
(+4 files in other folders)
